{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "type": "module",
  "description": "Work with Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadezhda-97/hexlet-jest.git"
  },
  "author": "Nadezhda Nikitina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadezhda-97/hexlet-jest/issues"
  },
  "homepage": "https://github.com/Nadezhda-97/hexlet-jest#readme",
  "devDependencies": {
    "jest": "^29.1.1"
  }
}
